# QALight_Final_Project

./: pom.xml
src/: log4j.properties
src/main/java/libs/: ActionsWithOurElements.java
src/main/java/pages/: CartPage.java  ItemPage.java  LoginPage.java  MainPage.java  ParentPage.java  WishListPage.java
src/test/java/cart/: Cart.java
src/test/java/first/: first.java
src/test/java/lists/: CreateWishList.java  CreateWishListFromItem.java
src/test/java/login/: Login.java
src/test/java/parentTest/: ParentTest.java
src/test/java/search/: Search.java
src/test/java/suite/: FiveTests.java
src/test/java/wishlist/: WishList.java
